<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.edwardawebb</groupId>
    <artifactId>confluence-scribbles</artifactId>
    <version>0.3-SNAPSHOT</version>
    <organization>
        <name>Edward A. Webb</name>
        <url>http://edwardawebb.com/</url>
    </organization>
    <name>confluence-scribbles</name>
    <description>Add, edit and scribble on you confluence images</description>
    <packaging>atlassian-plugin</packaging>
    <developers>
        <developer>
            <name>Edward A. Webb</name>
            <email>eddie@edwardawebb.com</email>
            <url>http://edwardawebb.com</url>
            <roles>
                <role>Lead Developer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/eddiewebb/confluence-scribbles.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/eddiewebb/confluence-scribbles.git</developerConnection>
        <url>https://bitbucket.org/eddiewebb/confluence-scribbles</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.confluence</groupId>
            <artifactId>confluence</artifactId>
            <version>${confluence.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2-atlassian-1</version>
        </dependency>
        <!-- TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <!-- WIRED TEST RUNNER DEPENDENCIES -->
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
            <version>${plugin.testrunner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-confluence-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${confluence.version}</productVersion>
                    <productDataVersion>${confluence.data.version}</productDataVersion>
                    <!-- see https://answers.atlassian.com/questions/3576/how-can-i-disable-the-yui-compressor-when-building-a-jira-plugin -->
                    <!-- Required to prevent syntax errors in the svg-edit libraries -->
                    <compressResources>false</compressResources>
                    <!--more of a pain, just use atlas-cli instead-->
                    <enableFastdev>false</enableFastdev>
                    <useFastdevCli>false</useFastdevCli>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- <plugin> -->
            <!-- <groupId>net.sf.alchim</groupId> -->
            <!-- <artifactId>yuicompressor-maven-plugin</artifactId> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <goals> -->
            <!-- <goal>compress</goal> -->
            <!-- </goals> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- <configuration> -->
            <!-- Everything on one line -->
            <!-- <linebreakpos>-1</linebreakpos> -->
            <!-- Don't really care about warning messages. They're fairly useless -->
            <!-- <jswarn>false</jswarn> -->
            <!-- <excludes> -->
            <!-- <exclude>**/*</exclude> -->
            <!-- <exclude>**/*-min*</exclude> -->
            <!-- <exclude>src/main/resources/editors/svg-edit-2.6/**/*</exclude> -->
            <!-- </excludes> -->
            <!-- </configuration> -->
            <!-- </plugin> -->
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>eawReleases</id>
            <name>eawReleases</name>
            <url>scp://eawmvn@maven.edwardawebb.com/home/eawmvn/webroot/repository/releases</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>eawSnapshots</id>
            <url>scp://eawmvn@maven.edwardawebb.com/home/eawmvn/webroot/repository/snapshots</url>
            <name>eawSnapshots</name>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <ao.version>0.9.6</ao.version>
        <confluence.version>5.5</confluence.version>
        <confluence.data.version>5.0.1</confluence.data.version>
        <amps.version>4.2.20</amps.version>
        <plugin.testrunner.version>1.1</plugin.testrunner.version>
    </properties>
</project>
